# AutomatizacionPractice

./: README.md  build.gradle  settings.gradle
src/main/java/com/automationpractice/certificacion/agregarproductoalcarritodecompras/pages/: PaginaCarritoDeCompras.java  PaginaDeVestidos.java  PaginaInicial.java
src/main/java/com/automationpractice/certificacion/agregarproductoalcarritodecompras/util/: Producto.java
src/test/java/com/automationpractice/certificacion/agregarproductoalcarritodecompras/features/: ProductoEnCarritoDeCompras.feature
src/test/java/com/automationpractice/certificacion/agregarproductoalcarritodecompras/runner/: ProductoEnCarritoDeComprasRunner.java
src/test/java/com/automationpractice/certificacion/agregarproductoalcarritodecompras/stepdefinitions/: ProductoEnCarritoDeComprasStepdefinitions.java
